<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.flight_system.gui.ListaPassageirosPorVooScreenController">
   <top>
      <Label fx:id="lblTitulo" text="Lista de Passageiros" textFill="#1906f2" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="tblViewPassageiros" prefHeight="376.0" prefWidth="741.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnNome" prefWidth="185.0" resizable="false" text="Nome" />
          <TableColumn fx:id="columnUltimoNome" prefWidth="195.0" resizable="false" text="Último nome" />
            <TableColumn fx:id="columnCPF" minWidth="0.0" prefWidth="153.0" resizable="false" text="CPF" />
            <TableColumn fx:id="columnPassaporte" prefWidth="143.0" resizable="false" text="Passaporte" />
            <TableColumn fx:id="columnAssento" prefWidth="107.0" resizable="false" text="Assento" />
        </columns>
      </TableView>
   </center>
</BorderPane>
